@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: "Pretendard-Regular";
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  background: linear-gradient(#9796f0, #fbc7d4);

  border-radius: 12px;
}

.nav_section {
  border: 1px solid #5c5c5c;
  color: #5c5c5c;
  padding: 1em;
  width: 70%;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.nav_inner {
  display: flex;
  flex-direction: column;
  gap: 1em;

  & img {
    border: 1px solid #5c5c5c;
  }
}

.nav_inner:hover {
  font-weight: bold;
  color: #333333;

  & img {
    border: 2px solid #333333;
  }
}

.nav_item {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
  background-color: white;
}

.location_active {
  font-weight: bold;
  font-size: 1.2em;
  color: #333333;

  & img {
    border: 2px solid #333333;
  }

  & div {
    transform: scale(1.2);
  }
}

.nav_title {
  display: flex;
  justify-content: center;
}

.main_container {
  border: 1px solid red;
  padding: 1em;
  width: 70%;
  flex-grow: 1;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 7fr;
  gap: 1em;
}

.card_section {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(auto-fill, 330px);
  justify-content: center;
  justify-items: center;
  gap: 2em;
}

.card {
  display: grid;
  grid-template-rows: 220px auto;
  max-width: 220px;
  max-height: 320px;
  position: relative;
  box-shadow: 2px 2px 10px 3px #e0e0e0;
  border-radius: 10px 10px 10px 10px;

  & img {
    object-fit: cover;
    width: 220px;
    height: 220px;
    border-radius: 10px 10px 0 0;
  }
}

.card_likes {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  color: whitesmoke;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.like {
  color: #d62220;
}

.card_text {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & div:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    align-items: center;

    & p {
      color: #666666;
    }
  }

  & div:last-child {
    display: flex;
    gap: 1em;
    justify-content: center;
    color: #666666;
  }

  & h3 {
    font-size: 1.2em;
  }
}

.drop_menu {
  display: flex;
  align-items: center;
  gap: 0.3em;

  width: 30%;
  justify-content: center;
  padding-left: 3em;
  & span {
    font-size: 1.5em;
    color: #666666;
  }

  & input {
    display: none;
  }

  & label {
    border-bottom: 2px solid black;
    font-size: 1.9em;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3em;
    color: #333333;
  }

  & ul {
    display: block;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 110px;
    height: auto;
    background-color: white;
    position: absolute;
    left: 10.4em;
    top: 5.5em;
    z-index: 999;

    & li {
      border-bottom: 1px solid #c1c1be;
      font-size: 1.5em;
      padding-left: 5px;
      color: #5c5c5c;
    }
  }
}

#toggle_select:checked + label + span + ul {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

#chevron_icon {
  font-size: 0.6em;
}

footer {
  border: 1px solid black;
  width: 70%;
  padding: 1em;
}

@media (max-width: 1024px) {
  .drop_menu {
    display: flex;
    width: 100%;
    font-size: 0.8em;
    padding: 0;
  }
  .nav_section {
    display: none;
  }

  .main_container {
    display: flex;
    flex-direction: column;
  }

  .card_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

@media (max-width: 768px) {
  .card_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .drop_menu {
    display: flex;
    width: 100%;
    font-size: 0.8em;
    padding: 0;
  }

  .card_section {
    grid-template-columns: 1fr;
  }
}
