.restaurant_section {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: repeat(auto-fill, 330px);
  justify-content: center;
  justify-items: center;
  gap: 2em;
  padding: 2em 0em;
}

@media screen and (max-width: 1024px) {
  .restaurant_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
}

@media screen and (max-width: 768px) {
  .restaurant_section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .restaurant_section {
    grid-template-columns: 1fr;
  }
}
